<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-08-14" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="235" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="88" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <field id="tpc0" name="" width="19" order="3"/>
        <option id="taskLabelLeft" value="length"/>
        <option id="color.recent"><![CDATA[#ff0000 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="148" order="0"/>
        <field id="1" name="Función" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="7" name="INICIO" color="#000000" meeting="false" start="2017-09-04" duration="8" complete="0" expand="false">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Requisitos" color="#000000" meeting="false" start="2017-09-04" duration="8" complete="0" expand="true">
                <task id="8" name="Identificacion de casos de usos y actores" color="#8cb6ce" meeting="false" start="2017-09-04" duration="2" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Priorizacion de casos de usos" color="#8cb6ce" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Detallar casos de usos" color="#8cb6ce" meeting="false" start="2017-09-07" duration="4" complete="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Modelo general de casos de usos" color="#8cb6ce" meeting="false" start="2017-09-12" duration="1" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Evaluacion de avance" color="#ff0033" meeting="true" start="2017-09-13" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="16" name="ELABORACION" color="#000000" meeting="false" start="2017-09-13" duration="18" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="Analisis" meeting="false" start="2017-09-13" duration="10" complete="0" expand="true">
                <task id="21" name="Analisis de la arquitectura" color="#8cb6ce" meeting="false" start="2017-09-13" duration="2" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Analisis de casos de usos" color="#8cb6ce" meeting="false" start="2017-09-15" duration="3" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Analisis de clases" color="#8cb6ce" meeting="false" start="2017-09-19" duration="3" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Analisis de paquetes" color="#8cb6ce" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Evaluacion de avance" color="#ff0000" meeting="true" start="2017-09-25" duration="0" complete="0" expand="true"/>
            </task>
            <task id="20" name="Diseño" color="#000000" meeting="false" start="2017-09-25" duration="8" complete="0" expand="true">
                <task id="25" name="Diseño de la arquitectura" color="#8cb6ce" meeting="false" start="2017-09-25" duration="2" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Diseño de casos de usos" color="#8cb6ce" meeting="false" start="2017-09-27" duration="3" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Diseño de clases" color="#8cb6ce" meeting="false" start="2017-09-30" duration="2" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Diseño de base de datos" color="#8cb6ce" meeting="false" start="2017-09-29" duration="2" complete="0" expand="true"/>
                <task id="28" name="Diseño de sub-sistemas" color="#8cb6ce" meeting="false" start="2017-10-03" duration="1" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Evaluacion de avance" color="#8cb6ce" meeting="true" start="2017-10-04" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="14" name="CONSTRUCCION" color="#000000" meeting="false" start="2017-10-04" duration="11" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Implementacion" meeting="false" start="2017-10-04" duration="11" complete="0" expand="true">
                <task id="30" name="Arquitectura de la implementacion" color="#8cb6ce" meeting="false" start="2017-10-04" duration="2" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Integracion del sistema" color="#8cb6ce" meeting="false" start="2017-10-06" duration="3" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Implementacion de subsitema" color="#8cb6ce" meeting="false" start="2017-10-10" duration="6" complete="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value=""/>
                </task>
                <task id="55" name="Evaluacion de avance" color="#ff0000" meeting="true" start="2017-10-17" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="TRANSICCION" color="#000000" meeting="false" start="2017-10-17" duration="6" complete="0" expand="false">
            <task id="33" name="Pruebas" color="#8cb6ce" meeting="false" start="2017-10-17" duration="6" complete="0" expand="true">
                <task id="35" name="Diseño de pruebas" color="#8cb6ce" meeting="false" start="2017-10-17" duration="2" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Implementacion de pruebas" color="#8cb6ce" meeting="false" start="2017-10-19" duration="2" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Realizacion de pruebas" color="#8cb6ce" meeting="false" start="2017-10-21" duration="2" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" name="Evaluacion de avance final" color="#ff0000" meeting="true" start="2017-10-24" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
